{
  "name": "datatable-with-pagination",
  "version": "1.0.0",
  "description": "data table and paginatio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KubraGoktas/dataTableWithPagination.git"
  },
  "keywords": [
    "datatable"
  ],
  "author": "kubraGoktas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KubraGoktas/dataTableWithPagination/issues"
  },
  "homepage": "https://github.com/KubraGoktas/dataTableWithPagination#readme"
}
